=========================================
SCOS 2.0 REVENUE COVERAGE AUDIT
=========================================
Amazon Revenue Coverage:   99.99% (Mapped: Rs 304,765,501.40 / Total: Rs 304,799,176.40)
Flipkart Revenue Coverage: 100.00% (Mapped: Rs 74,849,744.00 / Total: Rs 74,849,744.00)
Combined Revenue Coverage: 99.99% (Mapped: Rs 379,615,245.40 / Total: Rs 379,648,920.40)
Audit Status:              PASS
=========================================

Top Unmapped Amazon ASINs by Revenue:
---------------------------------------------
  ASIN: B0GGSBS19G   | Unmapped Sales: Rs 6,670.00
  ASIN: B0GGSTFZQQ   | Unmapped Sales: Rs 6,520.00
  ASIN: B0GGSH56CR   | Unmapped Sales: Rs 5,396.00
  ASIN: B0GGSCPNTG   | Unmapped Sales: Rs 2,878.00
  ASIN: B0GGSW282W   | Unmapped Sales: Rs 2,798.00
  ASIN: B0GGSJJPW5   | Unmapped Sales: Rs 2,718.00
  ASIN: B0GGSMLL9C   | Unmapped Sales: Rs 1,439.00
  ASIN: B0GGSP6V8D   | Unmapped Sales: Rs 1,359.00
  ASIN: B0GGSJG6VY   | Unmapped Sales: Rs 1,349.00
  ASIN: B0GGSSX5X9   | Unmapped Sales: Rs 1,274.00
  ASIN: B0GGSFVPB5   | Unmapped Sales: Rs 1,274.00
  ASIN: B0DGPYTH8T   | Unmapped Sales: Rs 0.00
  ASIN: B098MR9N99   | Unmapped Sales: Rs 0.00
  ASIN: B0F2TG5F2B   | Unmapped Sales: Rs 0.00
  ASIN: B0DGPZND5Q   | Unmapped Sales: Rs 0.00
